# fct-iot-2026-app

./: .gitignore  README.md  build.gradle.kts  compose.yml  flake.nix  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/pt/nova/fct/iot/navigation/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/schemas/pt.nova.fct.iot.navigation.db.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/pt/nova/fct/iot/navigation/: Platform.android.kt
composeApp/src/androidMain/kotlin/pt/nova/fct/iot/navigation/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/pt/nova/fct/iot/navigation/services/: AndroidLocationProvider.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/pt/nova/fct/iot/navigation/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/pt/nova/fct/iot/navigation/db/: AppDatabase.kt  BusStopDao.kt  BusStopEntity.kt  DatabaseFactory.kt
composeApp/src/commonMain/kotlin/pt/nova/fct/iot/navigation/di/: Koin.kt
composeApp/src/commonMain/kotlin/pt/nova/fct/iot/navigation/dto/: OverpassElement.kt  OverpassMetadata.kt  OverpassResponse.kt
composeApp/src/commonMain/kotlin/pt/nova/fct/iot/navigation/dto/carris/: Arrival.kt  Stop.kt
composeApp/src/commonMain/kotlin/pt/nova/fct/iot/navigation/services/: CarrisApi.kt  CarrisService.kt  LocationProvider.kt  NearestBusStopService.kt  OsmApi.kt  OsmService.kt
composeApp/src/commonMain/kotlin/pt/nova/fct/iot/navigation/ui/: BusStopTimeTable.kt  Greeting.kt
composeApp/src/commonTest/kotlin/pt/nova/fct/iot/navigation/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/pt/nova/fct/iot/navigation/integrationTest/: OsmApiTest.kt
composeApp/src/iosMain/kotlin/pt/nova/fct/iot/navigation/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/pt/nova/fct/iot/navigation/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/pt/nova/fct/iot/navigation/services/: IosLocationProvider.kt
composeApp/src/jvmMain/kotlin/pt/nova/fct/iot/navigation/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/pt/nova/fct/iot/navigation/di/: Koin.jvm.kt
composeApp/src/jvmMain/kotlin/pt/nova/fct/iot/navigation/services/: JvmLocationProvider.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
